 

### JS

1. 数据类型（基本、引用）
2. array方法 & 判断数组
3. [null 和 undefined 的区别？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#7-null-%E5%92%8C-undefined-%E7%9A%84%E5%8C%BA%E5%88%AB)
4. [JavaScript 原型，原型链？ 有什么特点？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#10-javascript-%E5%8E%9F%E5%9E%8B%E5%8E%9F%E5%9E%8B%E9%93%BE-%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9)
5. [如何实现数组的随机排序？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#33-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%B0%E7%BB%84%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%8E%92%E5%BA%8F)
6. [Javascript 的作用域链？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#37-javascript-%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE)
7. [谈谈 This 对象的理解。](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#38-%E8%B0%88%E8%B0%88-this-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3)
8. [事件是什么？IE 与火狐的事件机制有什么区别？ 如何阻止冒泡？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#42-%E4%BA%8B%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88ie-%E4%B8%8E%E7%81%AB%E7%8B%90%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB-%E5%A6%82%E4%BD%95%E9%98%BB%E6%AD%A2%E5%86%92%E6%B3%A1)
9. [事件委托是什么？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#44-%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%E6%98%AF%E4%BB%80%E4%B9%88)
10. [什么是闭包，为什么要用它？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#46-%E4%BB%80%E4%B9%88%E6%98%AF%E9%97%AD%E5%8C%85%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%AE%83)
11. [new 操作符具体干了什么呢？如何实现？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#50-new-%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%85%B7%E4%BD%93%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88%E5%91%A2%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0)
12. [谈一谈浏览器的缓存机制？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#56-%E8%B0%88%E4%B8%80%E8%B0%88%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6)
13. [如何解决跨域问题？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#60-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98)
14. [js 的几种模块规范？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#64-js-%E7%9A%84%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%9D%97%E8%A7%84%E8%8C%83)
15. [.bind().call() 和 .apply() 的区别？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#73-call-%E5%92%8C-apply-%E7%9A%84%E5%8C%BA%E5%88%AB)
16. [哪些操作会造成内存泄漏？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#81-%E5%93%AA%E4%BA%9B%E6%93%8D%E4%BD%9C%E4%BC%9A%E9%80%A0%E6%88%90%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F)
17. [介绍一下 js 的节流与防抖？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#91-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B-js-%E7%9A%84%E8%8A%82%E6%B5%81%E4%B8%8E%E9%98%B2%E6%8A%96)
18. [ 如何判断当前脚本运行在浏览器还是 node 环境中？（阿里）](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#83-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E8%84%9A%E6%9C%AC%E8%BF%90%E8%A1%8C%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%98%E6%98%AF-node-%E7%8E%AF%E5%A2%83%E4%B8%AD%E9%98%BF%E9%87%8C)
19. [js 中的深浅拷贝实现？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#96-js-%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%AE%9E%E7%8E%B0)
20. [Object.defineProperty 介绍？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#110-objectdefineproperty-%E4%BB%8B%E7%BB%8D)
21. [谈谈你对 webpack 的看法](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#115-%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9-webpack-%E7%9A%84%E7%9C%8B%E6%B3%95)
22. [什么是 Virtual DOM？为什么 Virtual DOM 比原生 DOM 快？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#112-%E4%BB%80%E4%B9%88%E6%98%AF-virtual-dom%E4%B8%BA%E4%BB%80%E4%B9%88-virtual-dom-%E6%AF%94%E5%8E%9F%E7%94%9F-dom-%E5%BF%AB)
23. [js 拖拽功能的实现](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#125-js-%E6%8B%96%E6%8B%BD%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0)
24. [为什么使用 setTimeout 实现 setInterval？怎么模拟？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#126-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8-settimeout-%E5%AE%9E%E7%8E%B0-setinterval%E6%80%8E%E4%B9%88%E6%A8%A1%E6%8B%9F)
25. es6
26. 遇到算法题：只需要写出暴力求解方法即可
27. [一个列表，假设有 100000 个数据，这个该怎么办？](https://github.com/CavsZhouyou/Front-End-Interview-Notebook/blob/master/JavaScript/JavaScript.md#171-%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E5%81%87%E8%AE%BE%E6%9C%89100000%E4%B8%AA%E6%95%B0%E6%8D%AE%E8%BF%99%E4%B8%AA%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E)（大量数据的渲染，现在企业特别喜欢问）
```
  

 

## 9. css BFC
> 如何把一个元素变成BFC：1. float、2. overflow除了visible之外的属性值、3. display的很多属性值、
>
> 独立布局环境（里面的元素自己跟自己玩，absolute除外）
>
> 应用场景：浮动产生的影响、margin合并、
>

 
  

## 17. webpack打包工具loader / plugin
> Loader：加载非js文件的能力
>
> Plugin: 插件 / 扩展webpack的功能
>
> 应用：css 、less、sass用loader
>
>            proxy，gzip打包用plugin
>


## 19. vue的自定义指令
> v-focus 全局局部都能配 directives 给提供了el   有了el随便拿捏
>

## 20. react中this.setState何时为同步 何时为异步
> React自带的事件onClick，onChange中setState为异步
>
> document.addEventListener('keyup', function () {
>
> }); 中为同步
>
> 为什么：在更新state时，我们可能会同时多次调用setState，如果没有异步更新，将会多次渲染
>

## 21. http状态码
> 200 / 304 / 400 / 401 / 403 / 404 / 500 / 502
>
> 200：请求成功
>
> 304：http缓存（坑 todo）
>
> 400：传参错误（前端的锅）
>
> 401：没登录
>
> 403：forbidden（没权限）
>
> 404：地址错了（前端的锅）
>
> 500：接口报错了（后端的锅）
>
> 502：网关错误（运维的锅）
>

## 22. http / https / http2 的区别
> http1.1 同时发6个请求
>
> https 多了一个**SSL**证书，成本高，安全，加密http报文，文件大
>
> http2.0 用2进制改了http报文，同样安全，文件小，多路复用（同时发更多请求） 同时发50个请求
>

## 23. vuex / pinia区别
> pinia少mutations
>
> 方法全放在actions中
>
> 模块化
>
> Vuex: modules
>
> Pinia: const useUserStore = defineStore(xxxxx);
>

## 24. http缓存
> 强缓存：直接从浏览器缓存读取资源
>
> 协商缓存：查看缓存是否过期/是否缓存可用
>

## 25. 响应式原理vue2/vue3/react
> 两个角度答：
>
> 1. react: setState, vue2:defineProperty  vue3: Proxy
> 2. setState: 就是在改值之后 重新render了一下vue2: 把data重新用Object.defineProperty包了一遍（Object.defineProperty必须有中间商参与）vue3: 把data重新用new Proxy()包了一遍（没中间商，放弃兼容性）
>

```jsx
function Komponent () {
  const [list, setList] = useState([1, 2, 3, 4]);


  // 删除索引为1的那项
  // O(N)
  function onClick () {
    setList(list.filter((item, i) => i !== 1));
  }
}
```

```vue
<script setup>
const list = ref([1, 2, 3, 4]);

// O(1)
list.value.splice(1, 1);
</script>

```

## 26. vDOM（虚拟DOM）vue/react/svelte*
> 代码可能会写 一定可以描述
>
> 1. 解析HTML模板语法（vue: template / react: jsx）
> 2. 生成虚拟DOM
> 3. 在合适的时机渲染到根节点中
>
> 为什么不用真实DOM
>
> 因为操作真实DOM成本太高了（性能考虑）所以才用vDOM进行一些计算，必要的时候才渲染成真实DOM
>



## 29. 用户在浏览器中输入URL到页面加载，这个过程发生了什么
> 读缓存
>
> DNS（域名管理系统）解析：域名>>IP
>
> 三次握手
>
> 发http请求
>
> 服务器处理
>
> 服务器响应http报文
>
> 浏览器接报文
>
> 四次挥手
>
> 解析渲染
>

## 30. 快速排序 / 冒泡排序 / 斐波那契 / 深拷贝
> 快速排序：取标志位tmp（把第一个人抓过来）搞两个新数组：left，right，循环传入的数组，比tmp小的放左边，比tmp大的放右边，把left（递归），tmp，right（递归）合起来return；
>
> 冒泡排序：自己找
>
> 斐波那契：1. 就是return 前1st项（递归） + 前2nd项（递归）
>
>                   2. while循环
>
> 深拷贝：循环对象/数组，判断数据类型，递归。
>

## 31. vue/react 列表渲染为什么必须要有key
> 1. 为啥不用index，或者为什么不写key不行，isSameNode的第一轮判断（a.key === b.key）直接被跳过了
> 2. 为啥不用随机数，无论数组项变没变 都会被重新render
>

```vue
<ul>
  <li :key="i" v-for="(item, i) in list">
      <!-- 如果没用到item，就完蛋了 -->
    <test />
  </li>
```
 
 
### var let const
```javascript
/*
        var: 变量提升、函数作用域和全局作用域
        const: 常量（地址不能变）临时死区（了解一下）
        let: 变量
 */

// 例子
function fn () {
  // var具有函数作用域和全局作用域
  var a = 1;
}
fn();
console.log(a); // Error: a is not defined

// 变量提升
// 例子1
console.lg(b); // undefined
var b = 1;
// 实际上是这样
var b;
console.log(b);
b = 1;

// 例子2 除函数作用域外 没有块级作用域
console.log(c); // undefined
if (true) {
  var c = 1;
}

// 例子3
for (var i = 0; i < 5; i++) {
  console.log(i); // 0,1,2,3,4
  setTimeout(() => {
    setTimeout(() => {
      console.log('a', i); // 5s-9s: a5
    }, i * 1000); // 5
  }, i * 1000); // 0-4
}


```

### 箭头函数
> 和普通函数区别：
>
> 1. 声明语法不一样
> 2. this是声明箭头函数的上下文
>

### Promise
> 等待Promise实例的结果时
>
> axios & Promise：
>
> 使用上讲：axios返回值是Promise实例。
>
> 原理上讲：axios是由Promise封装的ajax。
>
> Promise：
>
> 封装Promise：resolve和reject
>
> 实现Promise：放弃
>
> Promise.all：所有成功返回值为：res数组
>
> Promise.race：返回请求最快的第一名：res
>

### 数组对象解构赋值
> 解构：
>
> 数组：...
>
> 对象：...
>
> 赋值：
>

```javascript
// 对象
const obj = {
  name: undefined,
  age: 18,
};

// 1. 解构赋值
// 2. 默认值
// 3. 别名
const {
  name = 'lisi',
  age: age1,
} = obj;
// 相当于
const name = obj.name === undefined ? 'lisi' : obj.name;
const age1 = obj.age;

// 数组
const arr = [1, 2, 3];

const [a, b] = arr; // a: 1   b: 2
// 相当于
const a = arr[0];
const b = arr[1];
```

### 模板字符串
### es-module模块化规范
> 和其它模块化规范的区别
>
> 1. Commonjs: 引入require，导出module.export = {};import 和 require的导入有什么区别import的导入这行代码会被置顶，require不会import的导入是异步的，require是同步
> 2. AMD
> 3. CMD
>

### class
> extends继承：es5怎么干的：组合继承（属性和方法）
>
> static关键字
>
> react中常用
>

### Set Map
> Set >>> 数组
>
> 去重 Array.from( new Set(arr) ); 数组项不是基础数据类型不能去重
>
> Map >>> 对象
>
> Map的key可以是任意类型
>
> 没有Map的话怎么办
>

```javascript
const map = new Map();
map.set('a', 1);
map.set(1, 'a');
map.set('1', 'b');

// 代替方案
const map = [
  ['a', 1],
  [1, 'a'],
  ['1', 'b'],
];
```

### for of
> 循环数组的方法：
>
> for ... of 没索引
>
> forEach 不能停
>
> for ... i++ 完全体
>
> for ... in 循环的是索引
>

### Symbol
> 定义唯一值，数字和字符串
>

### generator生成器函数
> 迭代器
>
> 多次返回
>
> 可以知道任务是否执行完成
>
> 手动执行一次  就跑一轮任务（yield）
>

### fetch
> 发请求的
>
> 不是基于ajax
>
> Promise实例（和axios用法相似）
>

### arr.reduce / arr.flat / Array.from / arr.find / arr.findIndex / arr.some / arr.every
```javascript
const arr = Array.from(new Set([1, 2, 2])); // [1, 2]
arr.flat(1);
```

### Proxy
> vue3原理
>

### Object.keys() / Object.values()
## 35. 如何打包多页面应用
> to do
>

## 36. SSR 服务端渲染
> to do
>

## 37. 移动端适配
> css
>
> 产品方案
>
> rem布局
>
> px2rem 库
>

## 38. this.$set
> to do
>

## 39. vue2: Mixins >> hooks
> 为什么现在的库 都没有mixins了
>

## 40. 判断对象/数组
> to do
>

## 41. 组合继承
> 笔记 >> js >> 原型
>

  
 

 

## 基础概念
变量与作用域：var/let/const 的区别，函数作用域 vs 块级作用域

数据类型：原始类型（number, string, boolean, null, undefined, symbol, bigint）和引用类型 object

类型转换：隐式转换规则，== 和 === 的区别

运算符：逻辑运算符、三元运算符、展开运算符等

## 函数相关
函数声明与表达式：提升(Hoisting)的区别

闭包(Closure)：概念、应用场景（模块模式、私有变量）

this 指向：不同调用方式下的 this 绑定规则

箭头函数：与普通函数的区别（this、arguments、构造函数等）

## 面向对象
原型与原型链：`prototype` 和 `__proto__` 的关系

继承实现：原型链继承、组合继承、寄生组合继承、ES6 class

new 操作符：执行过程（创建对象、绑定原型、绑定this、返回对象）

## 异步编程
事件循环(Event Loop)：调用栈、任务队列、微任务/宏任务

Promise：状态、链式调用、静态方法（all、race等）

async/await：语法糖本质，错误处理

回调地狱：问题及解决方案

## ES6+ 特性  


解构赋值：数组和对象的解构

类(Class)：语法糖本质，静态方法

Symbol/Map/Set：特性及应用场景

## 其他重要概念
垃圾回收：标记清除、引用计数

高阶函数：函数作为参数或返回值

设计模式：观察者、工厂、单例等常见模式

性能优化：防抖(Debounce)与节流(Throttle)

面试回答技巧  
结合具体场景解释概念

能举出代码示例

了解底层原理（如 V8 引擎相关）

对比不同解决方案的优缺点

建议针对每个概念准备 1-2 分钟的简洁解释，并准备好相关的代码示例。

JS是 通过原型链 （链表数据结构） 实现的面相对象语言



# JS面试题
## 闭包
## 面向对象编程
## 使用JSON.stringify深拷贝有什么问题?怎么解决?
## setTimeout的第三个参数是什么?
## cookie和localStorage/sessionStorage的区别
## 详细说明深拷贝和浅拷贝
## 防抖 / 节流
## http状态码有哪些?都代表什么意义?
## vue中data为啥是函数
## 虚拟DOM是什么
## vue中为什么列表渲染要有key
## 兄弟组件传参的方法有几种
## vue中的指令有哪些
## 事件循环机制
## http / https / http2的区别
## 用户在浏览器中输入URL到页面加载，这个过程发生了什么
## 跨域
## vuex / eventBus / data 的使用场景
## nextTick
## 封装axios
## vue router有哪几种模式 区别是什么
# es6面试题
> 21*
>

+ [说说你对async/await的理解？](https://github.com/haizlin/fe-interview/issues/1310) 5
+ [Generator函数是什么？它有什么应用场景？](https://github.com/haizlin/fe-interview/issues/1319) 1
+ [Object.is()和比较操作符"="的区别是什么？](https://github.com/haizlin/fe-interview/issues/1320) 1
+ [说说你对Iterator的理解](https://github.com/haizlin/fe-interview/issues/1321) 1
+ [Proxy是什么，有什么应用场景？](https://github.com/haizlin/fe-interview/issues/1323) 5
+ [举例说明你对es6的extends的理解](https://github.com/haizlin/fe-interview/issues/1325) 5
+ [举例说明你对es6的class的理解](https://github.com/haizlin/fe-interview/issues/1326) 5
+ [你喜欢es6的哪些特性？](https://github.com/haizlin/fe-interview/issues/1327) 5
+ [举例说明拓展运算符有什么用途？](https://github.com/haizlin/fe-interview/issues/1328) 5
+ 使用es6怎么快速给一个数组去重？ 5
+ Set和WeakSet有什么区别？ 5
+ Map和WeakMap有什么区别？ 5
+ 如何让一个对象具有私有属性？ 1
+ Symbol有什么作用？ 5
+ for…of和for…in有什么区别？ 5
+ es6新增了哪些数据类型？ 1
+ 说下var、let和const有什么区别？ 5
+ [箭头函数与普通函数有什么区别？它有哪些新的特性？ ](https://github.com/haizlin/fe-interview/issues/1308)5
+ [说说你对set数据结构的理解](https://github.com/haizlin/fe-interview/issues/1306) 5
+ [es6函数的rest参数你有了解吗？](https://github.com/haizlin/fe-interview/issues/1304) 5
+ [module、export、import分别有什么作用？](https://github.com/haizlin/fe-interview/issues/1302) 5

# js试题
> 82*
>

+ [写一个方法找到一维数组里，有且只有两个连续相等的所有元素](https://github.com/haizlin/fe-interview/issues/3558) 1
+ [请通过reduce函数实现一维数组的求和](https://github.com/haizlin/fe-interview/issues/3550) 3
+ [请通过代码来解释下new和instanceof的内部机制](https://github.com/haizlin/fe-interview/issues/3546) 3
+ [说下你对map方法的理解，并解释下面代码返回的结果](https://github.com/haizlin/fe-interview/issues/3506) 5
+ [js的作用域有哪些？](https://github.com/haizlin/fe-interview/issues/3502)5
+ [解释下3 + "2" - 5的值为多少？](https://github.com/haizlin/fe-interview/issues/3367) 5
+ [如果使用JSON.stringify进行深拷贝有什么弊端？如何解决？](https://github.com/haizlin/fe-interview/issues/3289) 5
+ [promise有哪几种状态？是如何变化的？](https://github.com/haizlin/fe-interview/issues/3265) 3
+ [使用js实现一个并发限制的promise，并保证最多同时运行三个任务](https://github.com/haizlin/fe-interview/issues/3257) 3
+ [写一个方法检测指定的数组是否有重复的元素](https://github.com/haizlin/fe-interview/issues/3183) 3
+ [闭包是如何形成的？](https://github.com/haizlin/fe-interview/issues/3147) 5
+ [map和forEach有什么区别？](https://github.com/haizlin/fe-interview/issues/3122) 5
+ [写一个方法计算N年时农场里有几只羊（见下文描述）？](https://github.com/haizlin/fe-interview/issues/3073) 1
+ [什么时候在JS中使用Float32Array而不是Array？](https://github.com/haizlin/fe-interview/issues/3017) 1
+ [requestAnimationFrame在EventLoop的什么阶段执行？](https://github.com/haizlin/fe-interview/issues/2904) 1
+ [SeaJS和RequireJS有什么区别？](https://github.com/haizlin/fe-interview/issues/2870) AMD CMD UMD Commonjs EsModule 1
+ [什么情况下会出现js阻塞？](https://github.com/haizlin/fe-interview/issues/2763) 3
+ [getComputedStyle和element.style有什么不同？](https://github.com/haizlin/fe-interview/issues/2715) 1
+ [请使用js实现商品的sku，并说说你的思路](https://github.com/haizlin/fe-interview/issues/2598) 有电商项目同学了解一下SKU
+ [promise的构造函数是同步执行还是异步执行，它的then方法呢？](https://github.com/haizlin/fe-interview/issues/2488) 5
+ [使用delete删除数组，其长度会改变吗？](https://github.com/haizlin/fe-interview/issues/2462) 1
+ [实现一个函数记忆的方法](https://github.com/haizlin/fe-interview/issues/2437) 闭包  memoize 5
+ [fetch和axios请求的原理都是基于XMLHttpRerequst吗？](https://github.com/haizlin/fe-interview/issues/2412) 5
+ [在DOM上同时绑定两个点击事件（一个用捕获，一个用冒泡），事件总共会执行几次，先执行哪个事件？](https://github.com/haizlin/fe-interview/issues/2321) 5
+ [setTimeout的第三个参数有什么用？](https://github.com/haizlin/fe-interview/issues/2256) 3
+ [解释下深度优先遍历和广度优先遍历的区别及如何实现](https://github.com/haizlin/fe-interview/issues/2252) 3
+ [使用ajax轮询接口有什么优缺点？](https://github.com/haizlin/fe-interview/issues/2234) 5 websocket
+ [请写一个性能最好的深度克隆对象的方法](https://github.com/haizlin/fe-interview/issues/2174) 5
+ [你是如何排查js内存泄漏的？](https://github.com/haizlin/fe-interview/issues/2136) 3
+ [js循环的数据量很大（例如100W+）时会出现什么情况？如何进行性能优化？](https://github.com/haizlin/fe-interview/issues/2040) 3
+ [请说说commonJS模块与ES模块的差异有哪些？](https://github.com/haizlin/fe-interview/issues/2013) 5
+ [说下你对IoC的理解，它有什么运用场景？](https://github.com/haizlin/fe-interview/issues/2009) 5 toB / toC
+ [js如何解决数字精度丢失的问题？](https://github.com/haizlin/fe-interview/issues/1969) 1
+ [你觉得虚拟DOM快吗？还有没有比它还快的方式？](https://github.com/haizlin/fe-interview/issues/1850) 3
+ [js对象如何深比较？](https://github.com/haizlin/fe-interview/issues/1846) 5
+ [如何判断一个对象是否为空？](https://github.com/haizlin/fe-interview/issues/1842) 1
+ [js的sort方法运用场景有哪些？](https://github.com/haizlin/fe-interview/issues/1774) 5
+ [箭头函数的this值继承于哪里](https://github.com/haizlin/fe-interview/issues/1736) 5
+ [微任务和宏任务有什么区别？](https://github.com/haizlin/fe-interview/issues/1728) 5
+ [请比较下for、forEach、for of的性能的性能](https://github.com/haizlin/fe-interview/issues/1724) 5
+ [说说js跳出循环return、break、continue的区别？](https://github.com/haizlin/fe-interview/issues/1704) 1
+ [请说说你对try/catch的理解，平时有在哪些场景会用到呢？](https://github.com/haizlin/fe-interview/issues/1643) 3
+ [遍历数组和对象的方法都有哪些？](https://github.com/haizlin/fe-interview/issues/1626) 5
+ [举例说明这三种方法map、reduce和filter的区别是什么？](https://github.com/haizlin/fe-interview/issues/1622) 5
+ [写一个方法获取div的宽高](https://github.com/haizlin/fe-interview/issues/1605) el.getComputedStyle / getBoundingRect 5
+ [举例说明你对事件代理的理解](https://github.com/haizlin/fe-interview/issues/1563) 5
+ [js垃圾回收的方式有哪些？](https://github.com/haizlin/fe-interview/issues/1555) 3
+ [请介绍下js的数据类型](https://github.com/haizlin/fe-interview/issues/1462) 5
+ [写一个方法将html页面生成为图片](https://github.com/haizlin/fe-interview/issues/1419) html2canvas
+ [stopPropagation()和preventDefault()这两个方法有什么区别？](https://github.com/haizlin/fe-interview/issues/1415) 5
+ [在js中函数返回多个值有哪些方法？](https://github.com/haizlin/fe-interview/issues/1377) 3
+ [有什么方案可以提高无限滚动列表的性能？](https://github.com/haizlin/fe-interview/issues/1365)  [https://juejin.cn/post/6844903982742110216](https://juejin.cn/post/6844903982742110216) 5
+ [举例说明js如何拖拽排序？](https://github.com/haizlin/fe-interview/issues/1265) Sortable.js
+ [写个给图片加水印的方法](https://github.com/haizlin/fe-interview/issues/1257) 5
+ [举例说明js拖拽用到的事件有哪些？](https://github.com/haizlin/fe-interview/issues/1227) Dragstart dragend drag             dragover drop
+ [请为什么说js是单线程，而不是多线程呢？](https://github.com/haizlin/fe-interview/issues/1199) 1
+ [请使用原生的js实现斐波那契数列](https://github.com/haizlin/fe-interview/issues/1180) 3
+ [说下你对柯里化函数(currying)的理解，它有什么运用场景？](https://github.com/haizlin/fe-interview/issues/1142) 5
+ [请解释下NaN === NaN的结果](https://github.com/haizlin/fe-interview/issues/1126) 1
+ [如何使用js来截图？怎样截可见区域和整个页面？](https://github.com/haizlin/fe-interview/issues/1047) Html2canvas
+ [分别写出防抖和节流的两个函数，并描述它们分别有什么运用场景？](https://github.com/haizlin/fe-interview/issues/1043) 5
+ [请描述下js的原型和原型链的理解以及它们之间的关系 ](https://github.com/haizlin/fe-interview/issues/1015)5
+ [写一个方法判断给定的字符串是否同态(isomorphic)](https://github.com/haizlin/fe-interview/issues/1011)
+ [说说你对作用域链的理解](https://github.com/haizlin/fe-interview/issues/1007) 3
+ [准确说出](https://github.com/haizlin/fe-interview/issues/990)`'1,2,3,4'.split()`[的结果是什么（包括类型和值）？](https://github.com/haizlin/fe-interview/issues/990) 3
+ [请描述下null和undefined的区别是什么？这两者分别运用在什么场景？](https://github.com/haizlin/fe-interview/issues/759) 5
+ [写个方法随机打乱一个数组](https://github.com/haizlin/fe-interview/issues/749) arr.sort(() => Math.random() - .5);  3
+ [请写一个sleep（暂停）函数](https://github.com/haizlin/fe-interview/issues/602) 3
+ [请描述你对浏览器同源策略的理解 ](https://github.com/haizlin/fe-interview/issues/590)5
+ [举例说明js如何实现继承？](https://github.com/haizlin/fe-interview/issues/586) Es5 5
+ [说说你对深浅拷贝的理解？并实现一个对数组和对象深拷贝的方法](https://github.com/haizlin/fe-interview/issues/504) 5
+ [举例子说明javascript的变量声明提升和函数声明提升](https://github.com/haizlin/fe-interview/issues/281) 5
+ [请说下你对__proto__和prototype的理解](https://github.com/haizlin/fe-interview/issues/242) 5
+ [JSONP的原理是什么？解决什么问题？ ](https://github.com/haizlin/fe-interview/issues/221) 5
+ [什么是事件委托？它有什么好处？能简单的写一个例子吗？](https://github.com/haizlin/fe-interview/issues/204) 5
+ [你对事件循环有了解吗？说说看！](https://github.com/haizlin/fe-interview/issues/183) 5
+ [请说说你对事件冒泡机制的理解？](https://github.com/haizlin/fe-interview/issues/179) 5
+ [说说你对arguments的理解，它是数组吗？](https://github.com/haizlin/fe-interview/issues/96) 1
+ [说说bind、call、apply的区别？并手写实现一个bind的方法](https://github.com/haizlin/fe-interview/issues/92) 5
+ [你对new操作符的理解是什么？手动实现一个new方法](https://github.com/haizlin/fe-interview/issues/76) 3年以上看
+ [什么是闭包？优缺点分别是什么？](https://github.com/haizlin/fe-interview/issues/44) 5
+ [写一个判断数据类型的方法](https://github.com/haizlin/fe-interview/issues/27) 5



## 其他
<font style="color:#DF2A3F;"></font>

```markdown
 ---- 
问： this 指向？
面向对象：封装 继承 多态
原型和原型链
作用域和作用域链 
预编译 执行上下文 执行栈
闭包
垃圾回收
高阶函数
运算符规则 表达式 类型转换
属性描述符 
代理和反射
promise 手写
剩余参数 展开运算符
解构
ESModule
箭头函数
类
生成器 迭代器 迭代协议
符号
集合类型
类型化数组 array buffer 
```



闭包 this 原型 事件循环 Promise V8引擎 垃圾回收 

浏览器渲染原理 浏览器安全XSS 





![画板](https://cdn.nlark.com/yuque/0/2025/jpeg/34696752/1755935374777-a3981358-97bc-46c9-97db-141456139237.jpeg)





![画板](https://cdn.nlark.com/yuque/0/2025/jpeg/34696752/1755528826290-99599fd5-d995-4dca-9f1d-530f75d5fe56.jpeg)

+ 输入URL到页面加载全过程
    - 解析URL
        * 如果URL不合法就把输入内容给搜索引擎搜索
    - DNS域名解析
        * 首先判断浏览器或本机hosts文件有没有ip地址 没有就向本地DNS服务器发请求
            + 属于递归请求
        * 本地DNS服务器 会看自身有没有ip地址 没有就向顶级域名服务器和权威域名服务器发请求获取 如果没有提示无法访问
            + 这是属于迭代请求
        * 把域名解析为ip地址
            + 根域名服务器
                - root 简称.     管理顶级域名服务器
            + 顶级域名服务器
                - com top net 
                    * 管理各自的权威域名服务器
            + 权威域名服务器
                - baidu qq bilibili
                    * 管理各自的主机名
            + 主机名
                - www表主站  mail表邮箱 blog表博客 是自定义的
    - TCP三次握手建立连接
        * 客户端向服务器发送 SYN包 （同步包）
            + 表示要同步数据
        * 服务器向客户端发送SYN+ACK包（同步包+确认包）
            + 表示可以同步数据了
        * 客户端再向服务器发送ACK包 （确认包）  此时双方就建立连接了
        * 如果用的是 https 还有多一次TLS握手 用来交换密钥
    - 浏览器发送请求
        * 请求行数据 请求头数据 空行 请求体数据
        * 请求行
            + 协议版本 请求地址 请求方法
        * 请求头
            + 包含一些键值对形式的浏览器信息
        * 空行
            + 为了分割请求头和请求体
        * 请求体数据
    - 服务器响应请求
        * 响应行
            + 200表成功 404表找不到
        * 响应头
            + 一些键值对数据
        * 空行
            + 为了分割请求头和请求体
        * 响应体数据
    - 页面渲染
        * 浏览器渲染原理
            + 解析html文件 生成DOM树和CssOM树
                - 遇到 没有defer和async的 js    会阻塞 DOM 树 构建  
            + 根据DOM树和CssOM树生成Render树
                - 遇到   css的link标签 会阻塞render树的构建
            + 根据Render树 计算出宽高位置等几何信息 生成 Layout布局树
            + 生成绘制指令
            + 生成像素点渲染到页面上
                - transform
            + 渲染主线程
            + 合成线程
    - TCP四次挥手断开连接
        * 客户端向服务器发送 FIN包+ACK包（结束包+确认包）
            + 表示要释放连接
        * 服务端响应ACK包 （确认包）
            + 表示收到了 但是还有数据没有发送完
        * 服务端再次响应 FIN包 （结束包）    表示数据已经发送完了
            + 为什么是4次挥手 因为服务器可能存在没有发送完的数据
        * 客户端向服务器发送ACK包（确认包） 此时已经完全断开了

## 重点版
### 问：什么是 SPA
<font style="color:rgb(0, 0, 0);">SPA（Single Page Application）单页应用：首次加载核心布局与脚本，之后的页面切换不再整页刷新，只拉取必要的片段数据/模板并替换视图。因此，交互更顺滑、感知更快，同时需要配合前端路由与数据拉取</font>策略。

### 问：Object.create 和 new Object 有什么区别？
+ 相同点：它们都会创建一个对象
+ 不同点：
    - Object.create() 会创建一个新对象，并且会把这个新对象的原型 `__proto__` 指向 传入的参数 
    - new Object() 也会创建一个新对象，且这个新对象的原型 `__proto__` 默认指向 Object.prototype 



### 




### 问：JS的数据类型有哪些？
+ 答：JS 的数据类型是 7 个基本类型 和 1 个引用类型 分别是 number string boolean null undefined symbol bigint 和 Object

### 问：JS 中如何判断数据的类型？
+ 整数用 Number.isInteger(变量)
+ NaN 用 window.isNaN(变量)
+ 数组用 Array.isArray(变量)
+ 原始值用 typeof
+ 引用值用 instanceof
+ 任意数据 用 Object.prototype.toString.call(变量)







### 问：script 标签 defer 和 async 有什么区别？
> 延迟脚本和异步脚本有什么区别？
>

<!-- 这是一张图片，ocr 内容为：DEFER是异步下载等待主线程解析完DOM后执行执行执行不会阻塞主线程多个DEFER按书写顺序执行 是什么 多个ASYNC先下载完就先执行 ASYNC是异步下载下载完成立即执行可能会阻塞主线程 DEFER和ASYNC都是异步加载/下载异步下载不会阻塞主线程 DEFER和ASYNC的区别 区别 DEFER执行不会阻塞主线程ASYNC可能会阻塞主线程 缺点下载和执行依次进行 都会阻塞DOM渲染 放在DOM之前 默认脚本<SCRIPT> 好处下载和执行依次进行都不会阻塞DOM渲染因为后面没有DOM了 放在BODY结束标签之前 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753957183332-5c10a6df-1a64-4a1a-8287-faec1bb6cbb8.png)





### 


### 问：es6 有哪些新特性？
> 考察的是 能不能结构化的答出常用的 es6 语法，不在于多而在于结构化
>

+ 变量：新增 let const 和 块级作用域
+ 数据类型：新增 symbol bitint 
+ 数组：数组的 map filter 等方法
+ 函数：新增 箭头函数 和 class 
+ 网络：新增 promise 解决回掉地狱问题 
+ 模块化

<!-- 这是一张图片，ocr 内容为：箭头函数PROMISE CLASS MAP SET PROXY 模块化 数组的MAPFILTER ES6新特性 SYMBOL BIGINT 或模版字符串扩展运算符解构赋值 LET CONST块级作用域模 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753955369228-f0574719-0426-4b3f-b656-3d3c0a71348d.png)

### 问：深浅拷贝？
+ 深拷贝是什么：深拷贝是递归拷贝对象的所有层，所有层级都是新地址，两个对象完全独立，互不影响
+ 深拷贝方法：<font style="color:#2F8EF4;">JSON.parse(JSON.stringfy()) </font>  lodash.deepClone()
+ 浅拷贝是什么：浅拷贝是只拷贝第一层地址，后面层都是共享同一个引用地址。
+ 浅拷贝方法：Object.assign({}, obj)  Array.prototype.concat()  Array.prototype.slice()  扩展运算符 ...
+ 区别：浅拷贝只是第一层地址不一样 后面所有层地址都一样，深拷贝是所有层都是独立的新地址

<!-- 这是一张图片，ocr 内容为：对于引用类型直接拷贝地址两个对象共用一个地址 浅拷贝对于基本数据类型直接拷贝值 是什么 深拷贝对于基本数据类型直接拷贝值 对于引用类型则是创建一个新对象两个对象完全分离 OBJECT.ASSIGN(),扩展运算符(...),ARRAY.SLICE(),ARRAY.CONCAT()等 实现浅拷贝 深浅拷贝 CONSTOBJ2 JSON.PARSE(JSON.STRINGIFY(OBJ1)) 有些数据不能正确序列化比如FUNCTION UNDEFINED SYMBOL等等 实现深拷贝 缺点 LODASH.CLONEDEEP() -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753955466914-472b68e7-3431-421e-af31-3b98ca7de391.png)



### 
### 问：函数对象的 call bind apply 三个方法的区别？
<!-- 这是一张图片，ocr 内容为：传入的第一个参数都是修改THIS的指向 相同点 APPLY的第二个参数传数组 区别 BIND CALL APPLY的区别 连续调用BIND每次都会返回一个新的函数,但THIS永远是第一个BIND决定的 BIND不会调用函数而是返回一个新函数 利用原生JS的规则 THIS默认指向调用者 把函数挂在第一个参数上通过第一个参数调用 手写 比如把NULL或UNDEFINED 改为GLOBALTHIS 处理第一个参数为正确的THIS OBJECT(123) 把原始值转为包装类对象 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753945597514-ee3aea5f-0d4e-40e0-8e27-474594852017.png)

<!-- 这是一张图片，ocr 内容为：非严格模式下传NULL 或 UNDEFINED  都是WINDOW 传入的第一个参数都是修改THIS的指向 相同点 严格模式下  传NULL THIS就是NULL  传UNDEFINED  THIS就是UNDEFINED APPLY的第二个参数传数组 区别 BIND CALL APPLY的区别 BIND不会调用函数而是返回一个新函数 连续调用BIND每次都会返回一个新的函数,但THIS永远是第一个BIND决定的 利用原生JS的规则 THIS默认指向调用者 把函数挂在第一个参数上通过第一个参数调用 手写 比如把NULL或UNDEFINED 改为GLOBALTHIS 处理第一个参数为正确的THIS 把原始值转为包装类对象 OBJECT(123') -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753955760806-4af84486-9edd-4cc7-b241-dd46d0e3590b.png)

### 问：不影响原数组的方法有哪些？（但也只是浅拷贝）
+ 一般场景下 我们不希望修改原数据 所以 不影响原数组的方法比影响原数组的方法常用 

<!-- 这是一张图片，ocr 内容为：SPLICE(),FILL(),REVERSE(),SORT(); PUSH(),POP(),SHIFT(),UNSHIFT(). 影响原数组的方法有哪些 当数组长度小于等于10的时候,采用插入排序,大于10的时候,采用快排. SORT原理 MAP(),FILTER(),SOME(),EVERY(),FIND() FINDLNDEX() FOREACH() INCLUDES(),INDEXOF(),LASTINDEXOF(), REDUCE() 不影响原数组的方法(浅拷贝) JOIN() SLICE() CONCAT() FLAT() 返回数组索引的迭代器 ARRAY.FROM(ARR.KEYS()) 返回数组元素的迭代器 可以通过ARRAY.FROM直接转化为数组实例 迭代器方法 ARRAY.FROM(ARR.VALUES()) ARRAY.FROM(ARR.ENTRIES()) 返回索引值对的迭代器 组 性能好 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753945326865-73673c18-49e1-43c8-929f-8394d936f817.png)

### 问：影响原数组的方法有哪些？
<!-- 这是一张图片，ocr 内容为：SPLICE(),FILL(),REVERSE(),SO POP(), PUSH() SHIFT(),UNSHIFT(), (),SORT(); 影响原数组的方法有哪些 当数组长度小于等于10的时候,采用插入排序,大于10的时候,采用快排. SORT原理 MAP(),FILTER(),SOME(),EVERY(),FIND() FINDLNDEX()FOREACH() INCLUDES(),INDEXOF(),LASTLNDEXOF(), REDUCE() 不影响原数组的方法(浅拷贝) JOIN() SLICE() CONCAT() FLAT() 返回数组索引的迭代器 ARRAY.FROM(ARR.KEYS()) 可以通过ARRAY.FROM直接转化为数组实例 返回数组元素的迭代器 迭代器方法 ARRAY.FROM(ARR.VALUES()) 返回索引值对的迭代器 ARRAY.FROM(ARR.ENTRIES() -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753955876098-a7bc2f43-5219-4006-aa9c-32b86c499cc0.png)



### 问：for 循环 for-in 循环 for-of 循环有什么区别？
<!-- 这是一张图片，ocr 内容为：最完美的循环 FOR 用来循环OBJECT FOR IN FOR  FOR-IN FOR-OF的区别 比如 ARRAY STRING MAP SET 等可迭代数据结构 用来循环可迭代对象 FOR OF 不能循环OBJECT 因为OBJECT的原型链上没有可迭代对象 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753957020700-93561819-71e2-4264-84da-6be7bb9e5796.png)





### 问：forEach 和 map 可以提前结束循环吗
<!-- 这是一张图片，ocr 内容为：不能通过BREAK RETURN方式提前结束循环 MAP FOREACH可以提前结束循环吗 可以通过 THROW NEW ERROR()和TRY CARCH 强制结束循环 但不推荐如果需要提前结束循环就不应该用MAP FOREACH -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753957080072-48b7f2c8-4ddb-4411-a52a-72f673763ad4.png)



### 
### 


### 问：数组去重有哪些方式
<!-- 这是一张图片，ocr 内容为：性能好 [..NEW SET(ARR)] 使用 NEW SET 缺点只能是基础数据类型 性能差 数组去重 使用REDUCE循环手动构建数组 可以实现复杂逻辑 性能最差 使用FILTER 方法和 INDEXOF -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753945902903-43adb928-bc9c-4f41-a6cd-796189574768.png)

<!-- 这是一张图片，ocr 内容为：性能好 使用NEWSET [...NEW SET(ARR)] 缺点只能是基础数据类型 性能差 数组去重 使用REDUCE循环手动构建数组 可以实现复杂逻辑 使用FILTER方法和INDEXOF 性能最差 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753957270097-02cddc89-5bd0-4b72-917d-2dd592a9b91a.png)

### 问：什么是递归函数？
<!-- 这是一张图片，ocr 内容为：递归就是函数自己调用自己 是什么 应用 函数 递归 好处 会持续占用执行栈内存会持续有执行上下文 缺点 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753945844272-b024b252-aea5-466f-8aac-795faeca73e3.png)



### 问：如何 合并数组和对象？
<!-- 这是一张图片，ocr 内容为：OBJECT.ASSIGN(DLA:1,B:2 ],{ C:3,D:4 3,D:4 3); ES5 合并对象 {...OBJ1,....................................OBJ1,..OBJ1,...OBJ1,.....OBJ1,...OBJ1,........OBJ1,..OBJ ES6 ES6[....ARR1,....ARR2] 合并数组 合并数组 ARR.CONCAT(ARR) ES5 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753957486359-d3e56cf0-dec0-4c15-b7f7-518fbb3dbeb1.png)

### 问：如何判断对象为空？
方式 1 哲哥 好处可以和检查 symbol

方式 2 Object.keys

方式 3 循环 for in 

<!-- 这是一张图片，ocr 内容为：OBJECT.KEYS(OBJ).LENGTH20 ES6 判断对象为空 循环如果能进入循环表示不为空 ES5 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753957574187-528f8408-d7ea-4576-b0cb-a1e277f2a5f4.png)

### 问：浏览器强缓存和协商缓存
![画板](https://cdn.nlark.com/yuque/0/2025/jpeg/34696752/1755934416799-939a34f7-6c97-4723-b3b9-c01846967872.jpeg)

nginx 上如何开启 后端如何开启 

<!-- 这是一张图片，ocr 内容为：强缓存不会发请求直接使用本地缓存协商缓存会发请求协商是否使用缓存 是什么 NO-CACHE 不走缓存 NO-STORE 不走强缓 走协商 CACHECONTROL 强缓存 设置响应头 CACHECONTROL或EXPIRES 字段来实现 强缓存协商缓存 MAX-AGE-3600 MAX-AGE  没过期走强缓存  过期走协商 CACHE-CONTROL 优先级高 EXPIRES是旧API 强缓存 设置响应头 EXPIRES或CACHE-CONTROL 怎么使用(应用) ETAG:文件的HASH值 LAST-MODIFIED:文件的最后修改时间' 协商缓存还需添加 响应头ETAG或LAST-MODIFIED字段来实现 由后端比对使用缓存返回304 不使用缓存返回200 开启缓存 要么后端服务器设置响应头 要么NGINX服务器上配置 PROXY_CACHE -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753957911048-4e525b86-91f0-4a4c-9ddf-5f8bef5178b3.png)

<!-- 这是一张图片，ocr 内容为：强缓存不会发请求直接使用本地缓存协商缓存会发请求协商是否使用缓存 是什么 NO-CACHE 不走缓存 NO-STORE不走强缓走协商 CACHECONTROL 强缓存设置响应头 CACHECONTROL或EXPIRES 字段来实现 MAX-AGE 没过期走强缓存  过期走协商 MAX-AGE-3600 商缓存 CACHE-CONTROL 优先级高 EXPIRES是旧API 强缓存 设置响应头EXPIRES或CACHE-CONTROL ETAG:文件的HASH值' 怎么使用(应用) LAST-MODIFIED:'文件的最后修改时间' 协商缓存还需添加响应头ETAG或LAST-MODIFIED字段来实现 ETAG和 IF-NONE-MATCH 由后端比对 使用缓存返回304 不使用缓存返回200 LAST-MODIFIED和IF-MODIFIED-SINCE 要么后端服务器设置响应头 要么NGINX服务器上配置 开启缓存 PROXY_CACHE -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753957974097-2bcb784a-db2e-488e-9153-a3fbff24c16f.png)

<!-- 这是一张图片，ocr 内容为：强缓存就是不发请求直接使用缓存 是什么 协商缓存是发请求协商是否使用缓存 强缓存协商缓存 存由4个响应头实现 EXPIRES CACHE-CONTROL ETAG LAST-MODIFIED EXPIRES是有效期 期不过期就是强缓存 过期就是协商缓存 CACHE-CONTROL的值是MAX-AGE-3600不过期就是强缓存过期就是协商缓 NO-CACHE不走缓存 强缓存协商缓存 怎么实现 存 NO-STORE不走强缓走协商 ETAG是文件HASH值 HTTP缓存 LAST-MODIFIED 是最后修改时间 可以 NGINX配置 可以后端配置 如何开启 NGINX  缓存 PROXY_CACHE -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1757481367514-02fbfe62-f143-4891-b67b-665bcb42195c.png)



### 问：浏览器安全 XSS CSRF DDOS 攻击
![画板](https://cdn.nlark.com/yuque/0/2025/jpeg/34696752/1755933825830-b5ae0a79-88cc-448d-abf2-bd5b9b5f1e05.jpeg)

```javascript
xss视频讲解: https://www.bilibili.com/video/BV1rxWDehE73/


<script>alert('XSS')</script>  
<img src="x" onerror="alert('XSS')"/>  img加载失败触发error事件 导致执行js代码
window.location.href='https://fake-bank.com'
document.cookie

后端不相信前端 前端不相信用户
xss 第三方库
&lt;script&gt;alert('XSS')&lt;/script&gt; 
```





 

 



是什么：注入恶意代码  （提交恶意代码（找到网站哪些输入框可以提交 前端防御 后端） 展示恶意代码）

+ XSS (Cross-Site Scripting) 跨站脚本攻击    侧重 注入恶意的 JS 脚本代码
    - 用户里面有坏人，在输入的地方 输入恶意的JS代码 
+ 在所有用户输入内容的地方 就可能会输入 恶意 js 代码
    - 
    - 恶意代码 就有几种类型
        * 存储到服务器 的 存储性 
        * 评论功能 把恶意代码记录到 评论表 ，以后每个用户查看评论 都会执行这段恶意代码 
    - 防御措施
        * cookie 就是钥匙 谁有钥匙谁就是你 
        * 过滤敏感词 大于号 小于号 转为 
        * 限制输入长度，增加注入难度。
        * 设置CSP (Content Security Policy) 内容安全策略 
        * **<font style="color:rgb(248, 250, 255);background-color:rgb(41, 42, 45);"></font>**
+ CSRF（）侧重请求伪造 借用用户的名义 干坏事  
+ xss-js 

<!-- 这是一张图片，ocr 内容为：XSS是一种侧重于注入恶意代码的攻击手段 是什么 SCRF就是利用用户已经登录的COOKIE冒充用户发请求修改服务器数据 XSS攻击和CSRF攻击的区别? 使用XSS第三方库原理就是用正则去匹配HTML等标签然后过滤掉 XSS防御 可以对用户输入内容进行过滤 怎么解决 SCRF防御敏感操作进行二次验证码或人脸识别 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753957847205-6b8f5fba-8ee4-407d-94c1-7cfbe36272c2.png)

### 
### 
## ------
### 
### 问：null 和 undefined 的区别是什么？
+ 答: null 表示有值 值是 null  undefined 表示没有值 一般情况下 一个变量最终是 Object 我们就初始值为 null

### 
### 
### 
### 
### 问：什么是内存泄露？
+ 内存泄露就是不再使用的内存 但是没有被垃圾回收

### 问：什么是垃圾回收？


### 
### 
### 问：合并数组？
!-- 这是一张图片，ocr 内容为：不能通过BREAK RETURN方式提前结束循环 MAP FOREACH可以提前结束循环吗 但不推荐如果需要提前结束循环就不应该用MAP FOREACH 可以通过 THROW NEW ERROR()和TRY CARCH 强制结束循环 数组 ES6 [...ARR1,...ARR2] 合并数组 合并数组 ES5 ARR.CONCAT(ARR) 
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753946066775-42659dce-5f98-4b86-a00b-4a5f9534ec18.png)



### 
### 问：Promise？
+ 是什么：promise 有 3 个状态：等待 成功 和 失败，状态一经修改 就不可逆。
+ 好处：可以链式调用，解决了 es5 的回调地狱问题
+ 应用场景：处理异步操作，比如网络 文件
+ promise 常用的方法：Promise.all() Promise.race()



### 问：Promise.all
+ 参数是 Promise 数组
+ 返回值：返回值是一个新的 promise 对象
+ 返回值状态：状态是全部成功才是成功 只要有一个失败那就是失败
+ 返回值结果：成功 就是所有 promise 的结果组成的数组，失败就是第一个失败 promise 的结果
+ 应用场景：应用场景是处理并发

### 问：Promise.race
+ 参数是 Promise 数组
+ 返回值：返回值是第一个结束的 promise 
+ 应用场景：请求超时处理

### 问：Promise.all 和 Promise.allsettled 的区别
+ 

### 问：async await ？
+ 生成器 迭代器 
+ 

### 问：JSON.parse(JSON.stringfy()) 深拷贝有什么缺点
+ 函数 undefined symbol 等数据不能正确的序列化 存在这些数据 尽量用 lodash.deepClone()



### 问：什么是循环引用？
+ 

### 问：如何实现继承？


![画板](https://cdn.nlark.com/yuque/0/2025/jpeg/34696752/1753946486829-f1738cb2-f346-4fae-abda-773de8b3a3af.jpeg)

### 问：说一下 重排 重绘 ？
+ 什么是重排：当修改元素的几何属性（比如 尺寸 位置）就会导致页面布局重新排列
+ 什么是重绘：当修改元素的外观样式时（比如颜色、背景等）就会导致重新绘制该元素。
+ 在浏览器渲染过程中 先重排后重绘 所有 重排一定会导致重绘，重绘的性能比重排好
+ 优化：我们应该尽量避免重排重绘 
    - 减少 DOM 操作 把多次操作 DOM 变为 一次
    - 用 transform 代替 left top ，因为 transform 发生在合成线程上 和主线程无关 不会引起重排重绘

<!-- 这是一张图片，ocr 内容为：重排就是DOM的宽高位置等几何属性发现变化导致重新排列布局 重绘就是 DOM的颜色外观发生变化 但不会影响元素的位置导致重新绘制 重排重绘 因为TRANSFORM的效率比重绘高重绘的效率比重排高 1尽量用TRANSFORM 如何减少重排重绘? 先给元素DISPLAY:NONE;然后在进行复杂的操作最后一起渲染上去 2把多次重排重绘变为一次重排重绘 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753950978873-48f796b9-1e9c-4bfb-b8e4-d36ace33b31d.png)

<!-- 这是一张图片，ocr 内容为：1TRANSFROM发生在合成线程上而不是渲染主线程 TRANSFORM为什么比TOP LEFT快 2 TOP LEFT会引起重排重绘 TRANSFORM不会引起 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753953459106-844f3ec0-edc8-49c3-9370-e242ef8200fe.png)



### 问：说一下 变量、作用域、内存 ？
+ 红宝书 第四章

原始值 

引用值 

执行上下文  

垃圾回收 

```markdown
​执行上下文分为三个阶段，函数执行上下文会在函数被调用的时候创建，
执行的生命周期是创建阶段，执行阶段，回收阶段，在创建阶段会做三件事，
绑定this指向，创建词法环境，创建变量环境（专门绑定本环境var变量的位置，并会初始化为undefined），
词法环境里就包含两部分，一个是本环境记录器（本环境的const let和函数），
一个是对外部环境的引用（作用域链），当创建阶段结束后，才开始执行代码，
代码执行完毕后，执行上下文出栈，然后进入回收阶段，失去引用的堆内存空间会被gc回收，
然后再执行执行栈顶还没有执行完的代码，搞清楚执行栈和上下文生命周期流程，
也就能解释的通为什么闭包的外层函数中的变量不会被释放，var和fuc会有变量提升了
```

<!-- 这是一张图片，ocr 内容为：作用域是变量能够被访问到的范围 作用域分为全局作用域函数作用域块级作用域 作用域链就是作用域相互嵌容外部不能访问内部内部内部可以访问外部从内到外依次寻找形成一条向外查找的链子 JS作用域 每一个执行上下文都会关联一个作用域链 一个函数的定义位置就确定了函数的作用域链 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753948864261-168284f5-7bf3-42cf-b688-6e4fe3c2da7a.png)

### 问：数据类型？
+ 基本数据类型 
+ 引用数据类型
+ 完整数据类型 查询官网 ： xxx 



Date RegExp  Boolean String Nunber 包装类型

Object Array Map WeakMap Set WeakSet



## 问：**<font style="color:rgb(38, 38, 38);">迭代器、生成器？</font>**
+ 红宝书 第7章 



## 问：说一下 对象、类、面对对象编程
+   红宝书 第8章 

Object.defineProperty() 



理解对象

创建对象

继承 原型链 

类

<font style="color:rgb(38, 38, 38);">  
</font><font style="color:rgb(38, 38, 38);">JS是 通过原型链 （链表数据结构） 实现的面相对象语言；</font>


 


### 问：输入 url 到页面渲染过程？
+ 第一步解析 URL：如果 URL 不合法就把输入内容给搜索引擎搜索
+ 第二步域名解析：
+ 第三步 TCP 三次握手建立链接：
+ 第四步 浏览器发送请求：
+ 第五步：服务器响应请求：
+ 第六步：页面渲染
+ 第七步：TCP 四次挥手断开链接

<!-- 这是一张图片，ocr 内容为：解析URL 如果URL不合法就把输入内容给搜索引擎搜索 属于递归请求 首先判断浏览器或本机HOSTS文件有没有IP地址没有就向本地DNS服务器发请求 本地DNS服务器会看自身有没有IP地址没有就向顶级域名服务器和权威域名 服务器发请求获取如果没有提示无法访问 这是属于迭代请求 DNS域名解析 管理顶级域名服务器 根域名服务器 ROOT简称. 管理各自的权威域名服务器 顶级域名服务器 COM TOP NET 把域名解析为IP地址 权威域名服务器 管理各自的主机名 BAIDU QG BILIBILI 主机名 WWW表主站 MAIL表邮箱BLOG表博客是自定义的 表示要同步数据 客户端向服务器发送SYN包(同步包) 服务器向客户端发送SYN+ACK包(同步包+确认包) 表示可以同步数据了 TCP三次握手建立连接 客户端再向服务器发送ACK包(确认包) 此时双方就建立连接了 如果用的是HTTPS还有多一次TLS握手用来交换密钥 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1754017916031-ea9a27ba-9ea5-4513-bb9b-38691735c698.png)

<!-- 这是一张图片，ocr 内容为：过程 请求行数据 请求头数据空行 请求体数据 请求行 协议版本 请求地址  请求方法 请求头 包含一些键值对形式的浏览器信息 浏览器发送请求 为了分割请求头和请求体 空行 请求体数据 响应行 200表成功404表找不到 响应头 一些键值对数据 服务器响应请求 空行 为了分割请求头和请求体 响应体数据 页面渲染 表示要释放连接 客户端向服务器发送FIN包+ACK包(结束包+确认包) 表示收到了但是还有数据没有发送完 服务端响应ACK包(确认包) TCP四次挥手断开连接 为什么是4次挥手因为服务器可能存在没有发送完的数据 服务端再次响应FIN包(结束包) 表示数据已经发送完了 客户端向服务器发送ACK包(确认包)此时已经完全断开了 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1754017938522-01c1853c-7dfd-4ce1-9dd9-c54713661dc9.png)



### 问：0.1 + 0.2 !== 0.3?
<!-- 这是一张图片，ocr 内容为：是一个计算机数字精度问题 是什么 0.1+0.2!0.3 把一个十进制小数转为二进制存储会出现无限循环情况计算机存储位数是 有限的多余的只能舍去这就导致了不精确比如0.2转二进制 原因 0.1+0.2为什么不等于0.3 N.TOFIXED(2) MATH.ROUND(N*100)/100 解决 CONST TEST (ARG1,ARG2)->MATH.ABS(ARG1-ARG2)<NUMBER.EPSILON NUMBER.EPSILON TEST(0.1+0.2,0.3)//TRUE -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1754016664414-d2881594-efb3-4ec0-be61-f786e28c20ab.png)

## 完整版




### 问：SPA 和 MPA 的区别？
> 单页面应用（SPA）和多页面应用（MPA）在架构、用户体验、性能、SEO、开发难度和适用场景等方面存在显著区别。
>
> 1. 架构差异
>
> 单页面应用（SPA）：只有一个主页面，所有内容通过动态加载和局部刷新实现，依赖前端路由控制页面切换。
>
> 多页面应用（MPA）：由多个独立页面组成，每个页面对应一个HTML文件，通过服务器处理页面跳转。
>
> 2. 用户体验
>
> SPA：提供流畅的交互体验，无需整页刷新，但初次加载时间较长。
>
> MPA：每次跳转都会刷新页面，可能导致短暂等待，但页面加载速度通常较快。
>
> 3. 性能表现
>
> SPA：公共资源只需加载一次，后续交互快速响应，但初始加载资源较多。
>
> MPA：每个页面独立加载必要资源，初始加载速度快，但重复资源可能导致冗余。
>
> 4. SEO支持
>
> SPA：由于内容动态加载，搜索引擎抓取困难，不利于SEO。
>
> MPA：每个页面有独立的URL和固定内容，便于搜索引擎索引，SEO友好。
>
> 5. 开发难度
>
> SPA：需要掌握前端框架和路由机制，页面复杂度较高。
>
> MPA：技术门槛较低，适合初学者，开发和维护相对简单。
>
> 6. 适用场景
>
> SPA：适合交互性强、数据频繁更新的应用，如社交媒体、在线协作工具。
>
> MPA：适合以内容展示为主、需要良好SEO的应用，如新闻网站、企业官网。
>
> 根据项目需求和目标选择合适的架构是关键。如果注重用户交互和流畅体验，SPA是更好的选择；如果需要良好的SEO和简单维护，MPA更为适合。
>

### 问：canvas
> canvas svg echarts webgl threejs d3js 
>
> 浏览器是一个画家 一开始很简单用 div 就可以 后来太复杂就用 canvas 画了
>
> div 的底层也是 canvas ，如果 div表格有性能问题 用底层的 canvas 画表格 性能会好一点
>

[https://www.douyin.com/video/7532710159634713896](https://www.douyin.com/video/7532710159634713896) 

### 问：js 是什么？
+ 是什么：JS 是一门基于原型和把函数作为一等公民的解释型编程语言，支持面向对象和函数式编程。





### 问：js 文件可以写什么符号?
+ 空白符 关键字 保留字 标志符 操作数 运算符 表达式 语句



## 问: 
+ 从页面数据 到 后端接口 到 数据库存储



### 问：content-type 的值有哪些？
<!-- 这是一张图片，ocr 内容为：表示数据用JSON格式传输 APPLICATION/JSON 表示数据按照KEYVALUE&连接的格式进行传输 APPLICATION/X-WWW-FORM-URLENCODED CONTENT-TYPE 常见的值有哪些 表示传输文件或表单数据 MULTIPART/FORM-DATA 表示数据用XML格式传递数据 TEXT/XML -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1754286288790-11fd7417-37de-489b-b699-2cab63a9e95d.png)

### 问: 什么是 js 表达式？
+ 由‌运算符和‌操作数组成的代码段，可以产生一个值‌。



### 问：捕获和冒泡有什么区别？
<!-- 这是一张图片，ocr 内容为：事件流是是为了解决事件触发的顺序问题 是什么 给WINDOW和DOCUMENT分别绑定一个CLICK事件回调先触发谁? 捕获阶段是WINDOW到目标对象 逐级向下传递的过程 捕获冒泡的区别 事件流分为3个阶段捕获阶段目标阶段冒泡阶段 目标阶段就是触发的目标元素 3个阶段 JS事件流 冒泡阶段就是从目标对象到WINDOW 逐级向上传播的过程 通过ADDEVENTLISENER的第3个参数可以指定 冒泡阶段或捕获阶段 默认FALSE是冒泡阶段 EVENT.PREVENTDEFAULT()取消事件默认行为 应用 比如当前DOM的所有CLICK都不会流动了 EVENT.STOPLMMEDIATEPROPAGATION()阻止当前类型事件继续流动 通过事件对象EVENT 可以阻止事件继续流动 当前DOM的其他CLICK事件会继续执行 EVENT.STOPPROPAGATION()阻止当前事件继续流动 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1754286709429-8b9b2ee4-ab49-4952-a152-0cc1f0bff9f7.png)



### 问：
<!-- 这是一张图片，ocr 内容为：OBJECT.KEYS(OBJ).LENGTH ES6 判断对象为空 循环如果能进入循环表示不为空 ES5 OBJECT.ASSIGN(D,{A:1,B:2 ],{ C:3,D:4 ]);4 ]); ES5 合并对象 {...OBJ1,...................................OBJ1,..OBJ1,...OBJ1,...OBJ1,..OBJ1,............OBJ1,..OBJ ES6 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753431608430-581de121-7f75-4445-9fa4-a25496609272.png)

### 问：for in 和 for of 的区别？
<!-- 这是一张图片，ocr 内容为：最完美的循环 用来循环OBJECT FOR IN FOR FOR-IN FOR-OF的区别 比如 ARRAY STRING MAP SET 等可迭代数据结构 用来循环可迭代对象 FOR OF 不能循环OBJECT 因为OBJECT的原型链上没有可迭代对象 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753431498091-91af897f-3392-4c93-838c-67bb80a75044.png)

### 问：0.1 + 0.2 !== 0.3?
+ x 

<!-- 这是一张图片，ocr 内容为：0.1+0.2!0.3 是什么 是一个计算机数字精度问题 把一个十进制小数转为二进制存储会出现无限循环情况计算机存储位数是 原因 有限的多余的只能舍去这就导致了不精确比如0.2转二进制 0.1+0.2为什么不等于0.3 N.TOFIXED(2) MATH.ROUND(N*100)/ 100 解决 CONST TEST-(ARG1,ARG2)二>MATH.ABS(ARG1-ARG2)<NUMBER.EPSILON NUMBER.EPSILON TEST(0.1+0.2,0.3)// TRUE -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1753417279837-06ddfbc5-aa02-4689-9aca-2651fe43610c.png)





### V8
![画板](https://cdn.nlark.com/yuque/0/2025/jpeg/34696752/1754287030487-2168cab8-59ee-4130-ad0a-cb2c8a60b200.jpeg)

### 问：进程和线程  
<!-- 这是一张图片，ocr 内容为：进程是操作系统进行资源分配和调度的基本单元可以申请和拥有计算机资源 进程是程序的基本执行实体. 线程是操作系统能够进行运算调度的最小单位一个进程中可以并发多个线程, 每条线程并行执行不同的任务 进程之间可以通信 也就是标签页之间可以通信 进程和线程 浏览器打开了两个标签页是进程.每个标签页都会在浏览器中独立运行,有各 自的渲染进程,JAVASCRIPT引擎,内存等 浏览器标签页 一个标签页就是一个进程 一个标签页就是一个WINDOW对象 一个标签页就是一块内存 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1754287006049-8f170939-19d3-4068-957e-880f5427e246.png)


### 问：优化
<!-- 这是一张图片，ocr 内容为：随着项目迭代过快,项目代码逐渐冗余起来,导致首屏加载过慢 背景 图片懒加载 懒加载是不需要立即渲染的资源进行延迟加载. 路由懒加载 VUE 异步组件 弹窗 IMPORT() 懒加载预加载 比如图片预加载 NEW IMAGE()添加SRC 首屏加载优化 项目性能优化 预加载是需要立即加载的资源进行提前加载 优化策略 页面上再次访问就是已经加载过了 WEBPACK  把第三方资源改为 CDN引入 CDN 购买CDN服务把项目的静态资源放上去 从用户最近的地方 加载资源 PERFORMANCEOBSERVER 最终成果 首评渲染 提升70%速度 成果 -->
![](https://cdn.nlark.com/yuque/0/2025/png/34696752/1757481432951-f1455f33-eada-49fc-8e39-a600c25312ee.png)









 

## 严格模式
+ es5增加严格模式 现代浏览器都支持严格模式
+ 何使用严格模式？

在全局作用域中使用严格模式

```javascript
'use strict'; // 当前js文件开启严格模式
```



在函数作用域中使用严格模式

```javascript
function fn() {
   'use strict'; // 函数内部开启严格模式
    
}
```

+ 严格模式和非严格模式的区别？
+ 严格模式就是 执行js代码会进行更严格的检查
+ 非严格模式相对严格模式 就比较宽松v

 



## 为什么移动端设计稿宽度是750px 375px 或375px的倍数?
```javascript

CSS像素(px)、物理像素(pt)

因为iphone6手机屏幕 的物理像素(pt) 宽度为 750px 也就是有750个物理像素点 在制作手机出厂时就确定了


那为什么是375？


480x320像素分辨率

iPhone 6是 `750*1334`个物理像素点 也就是说 在宽度上有 750 个物理像素点
为什么宽度上是750个物理像素点 是苹果制作手机时规定的

普通屏和retina屏(视网膜屏)
在同样大小的屏幕上
假如，普通屏是375个物理像素点，而Retina屏是普通屏的2倍750个物理像素点
Retina屏就比普通屏更清楚 因为Retina屏用2个物理像素点去显示1个逻辑像素点(就是css里面的px)
普通屏 1个物理像素点 去显示 1个逻辑像素点
Retina屏 2个物理像素点 去显示 1个逻辑像素点


同一套代码中 css像素（逻辑像素）都是设置的10px {font-size: 10px}
同一套代码 运行在 普通屏上(假如是375px）那就是1：1的关系  10个物理像素显示10个css像素
同一套代码 运行在 Retina屏上（750px） 那就是2：1的关系  20个物理像素点 去显示10个css像素

疑问:  为什么相同大小的屏幕尺寸 Retina屏的物理像素点可以是普通屏的2倍？
因为 这是苹果发明的技术 同样尺寸大小的屏幕 把更多的物理像素点压缩进去 这个技术是苹果首创的
把屏幕尺寸增大 物理像素点自然就多了 但是手机屏幕尺寸过大 手机握在手上不方便
所以苹果发明了 Retina屏 不增大屏幕尺寸大小的前提下 压缩进去 更多的物理像素点 以达到用更多的物理像素点 去显示css像素 自然就高清了  所以手机的物理像素点就更密集了 因为压缩了更多的物理像素嘛


为什么是750px  因为750px是设计稿的标准宽度  为了方便设计师设计  为了方便前端开发

```


